{
  "AppSettings": {
    "Token": "Benim süper gizli anahtarým"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dclbefpgs",
    "ApiKey": "112146869488155",
    "ApiSecret": "jWa3yqw6XXYyR7sjIWKDo6M9OeY"
  }
}
